/**index.wxss**/
view{
  font-family: PingFangSC-Light;
}
.select{
  background: #f6f6f6;
  padding: 0 15px 10px 15px
}
.dated{
  height:30px;
  line-height:30px;
  display: flex
}
.dated image{
  width:20px;
  height:20px;
  margin-top: 5px
}
.all{
  height:30px;
  line-height:30px;
  color:#969696;
  font-size:15px;
}

.jyb{
  height:30px;
  width:60px;
  color:#fff;
  line-height:30px;
  text-align: center;
  float:right;
  background: #fd688e;
  border-radius: 3px; 
}

.list{
  display: flex;
  height:60px;
  padding: 0 15px 10px 15px
}
.list-item{
  width: 100%;
  border-bottom: 1px solid #f6f6f6;
  padding-left: 5px;
}
.list-item-pic image{
  width:50px;
  height:50px;
  margin: 5px 5px 5px 0;
}
.list-item-belong{
  height:30px;
  line-height: 30px;
  width:100%;
  margin-top: 5px;
}
.list-item-num-0{
  float: right;
  font-weight: bold;
  color:red;
  font-size: 16px
}

.list-item-num-1{
  float: right;
  font-weight: bold;
  color:rgb(7, 170, 61);
  font-size: 16px
}
.list-item-dated{
  font-size: 15px;
  color:#ccc
}