<view class="select">
  <view class="dated">
    {{ dated.year }}年{{ dated.month }}月 
    <picker mode="date" fields="month" start="2020-01" end="" bindchange="bindDateChange">
      <image src="/images/down.png"></image>
    </picker>
  </view>
  <view class="all">
    支出￥28.40 收入￥5.00   
    <view class="jyb" bindtap="writeNum">记一笔</view>
  </view>
</view>
<view class="list">
  <view class="list-item-pic"><image src="/images/1.png"></image></view>
  <view class="list-item">
    <view class="list-item-belong">
      早餐
      <view class="list-item-num">-4.5</view> 
    </view>
    <view class="list-item-dated">3月13日 08:43</view>
  </view>
</view>
