<view class="select">
  <view class="dated">
    {{ dated.year }}年{{ dated.month }}月 
    <picker mode="date" fields="month" start="2020-01" end="" bindchange="bindDateChange">
      <image src="/images/down.png"></image>
    </picker>
  </view>
  <view class="all">
    支出￥{{ list.zhi }}     收入￥{{ list.ru }}   
    <view class="jyb" bindtap="writeNum">记一笔</view>
  </view>
</view>
<view class="list" wx:for="{{ list.data }}">
  <view class="list-item-pic"><image src="/images/belong/{{ item.belong }}.png"></image></view>
  <view class="list-item">
    <view class="list-item-belong">
      {{ item.belong_str }}
      <view class="list-item-num-{{ item.type }}">{{ item.type==1?'+':'-' }}{{ item.num }}</view> 
    </view>
    <view class="list-item-dated">{{ item.dated_str }}</view>
  </view>
</view>
